server.port=9010

logging.level.org.springframework.security=DEBUG

# TODO Change these values from Auth 0 account 
auth0.issuer:https://your-company.auth0.com/
auth0.apiAudience:https://www.your-api-app.com/api